<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style type="text/css">
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
/*html{
  height: 100%;
}
body{
		margin: 0;
		padding: 0;
		height: 100%;
		overflow: hidden;
		cursor: none;
}
#canvas{
		background-color: #2c343f;
		width: 100%;
		height: 100%;		
}*/
</style>
</head>
<body>
        <div class="container-fluid" style="height: 812px;width: 100%;">
            <div class="row" style="height: 10%;">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" style="padding-left: 0%;padding-right: 0%;">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;height: 100%;">
                        <div class="container-fluid" >
                            <img src="images/logo.PNG" style="width: 100px;height: 60px;float: left;">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 70%; z-index: 10;" >
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="info.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact us.html">Contact Us</a>
                            </li>

                            </ul>
                        <!--- <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>-->
                        </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row" style="height: 80%;">
                <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
                    <div id="carouselExampleIndicators" class="carousel slide" style="margin-top: 20%;z-index: -1;" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/Premier-Recruitment-Flags-Off-Over-68-Ugandans-For-Jobs-In-Qatar-Saudi-Arabia.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Refugees with IOM staff at the departure lounge at Entebbe International Airport.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/workers1.jpg" class="d-block w-100" alt="...">
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5" style="border-radius: 10%;">
                    <p style="padding: 5px;margin-top: 20%;">
                        <h1><strong>MOTION WORKS</strong></h1>
                        We as Motion Works are licensed to help you achieve your financial dreams that <br>
                        are being held captive by the unemployment in Uganda.We provide high paying<br>
                        jobs to those who want to work as domestic workers in the Middle east.<br>
                        Motto: PROVIDE FOR ALL<br>
                        Vision: To be the best labour exporting company in Uganda.<br>
                        Goal: To curb unemployment in Uganda.<br>
                    </p>
                </div>
            </div>
            <div class="row" style=" background-color:rgba(129, 125, 125, 0.1);">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h6 style="margin-top: 100px;">About</h6>
                <p class="text-justify">Motion Works<i>Curbing unemployment in Uganda.</i> is an initiative  to help the Ugandan youth achieve their financial dreams. Motion Works focuses on providing the most efficient and well paying job offers to the Ugandan population most especially those that are interested in being domestic workers in the Middle East.Apply with us and start pursuing your dreams and financial freedom instantly.</p>
                </div>
    
    
            <!--- <div class="col-xs-3 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Info</a></li>
                </ul>
                </div>-->
                <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
                    <a href="index.html">Motion Works</a>.
                </p>
            </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>